{
    "shop.prefix": "[gold]\u2605[red] [Store][default]",
    "reward.kill": "You got [lime]{0}[default] credits for a kill.",
    "reward.headshot": "You got [lime]{0}[default] credits for a headshot.",
    "reward.assist": "You got [lime]{0}[default] credits for an assist.",
    "reward.mvp": "You got [lime]{0}[default] credits for being the mvp.",
    "reward.playtime": "You got [lime]{0}[default] credits for play time.",
    "reward.name_bonus": "You received [lime]{0}[default] credits for having '[lightblue]{1}[default]' in your nickname.",
    "reward.round_won": "You got [lime]{0}[default] credits for winning the round.",
    "reward.match_won": "You got [lime]{0}[default] credits for winning the match.",
    "shop.menu.category.abilities": "Abilities",
    "shop.menu.category.healings": "Healings",
    "shop.menu.category.misc": "Misc",
    "shop.menu.category.movement": "Movement",
    "shop.menu.category.permissions": "Permissions",
    "shop.menu.category.sounds": "Sounds",
    "shop.menu.category.visuals": "Visuals",
    "shop.menu.subcategory.bhop": "Bhop",
    "shop.menu.subcategory.flags": "Flags",
    "shop.menu.subcategory.hit_sounds": "Hit Sounds",
    "shop.menu.subcategory.kill_screens": "Kill Screens",
    "shop.menu.subcategory.parachute": "Parachute",
    "shop.menu.subcategory.player_colors": "Player Colors",
    "shop.menu.subcategory.player_models": "Player Models",
    "shop.menu.subcategory.smoke_colors": "Smoke Colors",
    "shop.menu.subcategory.tracers": "Tracers",
    "module.disabled": "Rewards are [red]disabled[default]. Minimum [lime]{0}[default] players to enable it.",
    "module.disabled.warmup": "Rewards are [red]disabled[default] during warmup."
}
