{
    "shop.prefix": "[gold]\u2605[red] [Store][default]",
    "item.name": "Decoy Teleport",
    "error.already_have_decoy": "You already have an armed decoy teleport.",
    "error.cooldown": "Decoy teleport is on cooldown for [lightyellow]{0}[default]s.",
    "error.must_be_alive": "You must be alive to buy decoy teleport.",
    "error.give_failed": "Failed to give decoy grenade.",
    "state.armed": "Decoy teleport armed. Throw your decoy to teleport.",
    "state.teleported": "Teleported. Cooldown: [lightyellow]{0}[default]s.",
    "state.disarmed_on_death": "[red]You died[default]. Your armed decoy teleport was removed."
}
