{
  "shop.prefix": "[gold]\u2605[red] [Store][default]",
  "blackjack.disabled": "Blackjack is currently [lightred]disabled[default].",
  "blackjack.usage": "Usage: [lightyellow]{0} <amount>[default]",
  "blackjack.invalid_bet": "Invalid bet. Allowed range: [lightyellow]{0}[default]-[lightyellow]{1}[default].",
  "blackjack.min_bet": "Minimum bet is [lightyellow]{0}[default] credits.",
  "blackjack.max_bet": "Maximum bet is [lightyellow]{0}[default] credits.",
  "blackjack.not_enough_credits": "You do not have enough credits. Current balance: [lightyellow]{0}[default].",
  "blackjack.already_playing": "You are already playing blackjack.",
  "blackjack.no_active_game": "No active blackjack game found.",
  "blackjack.internal_error": "Blackjack failed due to an internal error. Try again.",
  "blackjack.payout_failed": "Blackjack payout failed due to an internal error. Contact an admin if needed.",
  "blackjack.started": "Starting blackjack with bet [lightyellow]{0}[default] credits.",
  "blackjack.hit": "You drew a card.",
  "blackjack.stand": "You stand.",
  "blackjack.won": "You won [lime]+{0}[default] credits. New balance: [lime]{1}[default].",
  "blackjack.draw": "Push. [lightyellow]{0}[default] credits refunded. New balance: [lightyellow]{1}[default].",
  "blackjack.lost": "You lost the hand. New balance: [lightyellow]{0}[default].",
  "blackjack.bust": "Bust. You went over 21. New balance: [lightyellow]{0}[default].",
  "blackjack.ui.title": "Blackjack",
  "blackjack.ui.bet": "Bet",
  "blackjack.ui.dealer": "Dealer",
  "blackjack.ui.player": "You",
  "blackjack.ui.total": "Total",
  "blackjack.ui.dealer_total": "Dealer Total",
  "blackjack.ui.player_total": "Your Total",
  "blackjack.ui.commands": "Commands",
  "blackjack.ui.hit": "Hit",
  "blackjack.ui.stand": "Stand",
  "blackjack.ui.hidden": "+ ?",
  "blackjack.ui.result_win": "You Win",
  "blackjack.ui.result_win_desc": "Dealer resolved. Payout credited.",
  "blackjack.ui.result_draw": "Push",
  "blackjack.ui.result_draw_desc": "Your bet was refunded.",
  "blackjack.ui.result_lose": "You Lose",
  "blackjack.ui.result_lose_desc": "Dealer wins this hand.",
  "blackjack.ui.result_bust": "Bust",
  "blackjack.ui.result_bust_desc": "You went over 21.",
  "blackjack.ui.result_error": "Payout Error",
  "blackjack.ui.result_error_desc": "Result resolved, but credits payout failed."
}
