{
  "shop.prefix": "[gold]\u2605[red] [Store][default]",
  "blackjack.disabled": "Blackjack şu anda [lightred]devre dışı[default].",
  "blackjack.usage": "Kullanım: [lightyellow]{0} <miktar>[default]",
  "blackjack.invalid_bet": "Geçersiz bahis. İzin verilen aralık: [lightyellow]{0}[default]-[lightyellow]{1}[default].",
  "blackjack.min_bet": "Minimum bahis [lightyellow]{0}[default] kredidir.",
  "blackjack.max_bet": "Maksimum bahis [lightyellow]{0}[default] kredidir.",
  "blackjack.not_enough_credits": "Yeterli krediniz yok. Mevcut bakiye: [lightyellow]{0}[default].",
  "blackjack.already_playing": "Zaten blackjack oynuyorsunuz.",
  "blackjack.no_active_game": "Aktif bir blackjack oyunu bulunamadı.",
  "blackjack.internal_error": "Blackjack dahili bir hata nedeniyle başarısız oldu. Tekrar deneyin.",
  "blackjack.payout_failed": "Blackjack ödemesi dahili bir hata nedeniyle başarısız oldu. Gerekirse bir yöneticiyle iletişime geçin.",
  "blackjack.started": "[lightyellow]{0}[default] kredi bahisle blackjack başlatılıyor.",
  "blackjack.hit": "Bir kart çektiniz.",
  "blackjack.stand": "Dur dediniz.",
  "blackjack.won": "[lime]+{0}[default] kredi kazandınız. Yeni bakiye: [lime]{1}[default].",
  "blackjack.draw": "Berabere. [lightyellow]{0}[default] kredi iade edildi. Yeni bakiye: [lightyellow]{1}[default].",
  "blackjack.lost": "Eli kaybettiniz. Yeni bakiye: [lightyellow]{0}[default].",
  "blackjack.bust": "Patladınız. 21'i geçtiniz. Yeni bakiye: [lightyellow]{0}[default].",
  "blackjack.ui.title": "Blackjack",
  "blackjack.ui.bet": "Bahis",
  "blackjack.ui.dealer": "Krupiye",
  "blackjack.ui.player": "Sen",
  "blackjack.ui.total": "Toplam",
  "blackjack.ui.dealer_total": "Krupiye Toplamı",
  "blackjack.ui.player_total": "Senin Toplamın",
  "blackjack.ui.commands": "Komutlar",
  "blackjack.ui.hit": "Kart Çek",
  "blackjack.ui.stand": "Dur",
  "blackjack.ui.hidden": "+ ?",
  "blackjack.ui.result_win": "Kazandınız",
  "blackjack.ui.result_win_desc": "Krupiye eli tamamladı. Ödeme hesabınıza yatırıldı.",
  "blackjack.ui.result_draw": "Berabere",
  "blackjack.ui.result_draw_desc": "Bahsiniz iade edildi.",
  "blackjack.ui.result_lose": "Kaybettiniz",
  "blackjack.ui.result_lose_desc": "Bu eli krupiye kazandı.",
  "blackjack.ui.result_bust": "Patladınız",
  "blackjack.ui.result_bust_desc": "21'i geçtiniz.",
  "blackjack.ui.result_error": "Ödeme Hatası",
  "blackjack.ui.result_error_desc": "Sonuç belirlendi, ancak kredi ödemesi başarısız oldu."
}
